# Tipo do banco
quarkus.datasource.db-kind=oracle

# URL JDBC (com host, porta e SID)
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL

# Usuário e senha do banco (visíveis)
quarkus.datasource.username=rm560716
quarkus.datasource.password=150796

# Driver e configurações adicionais
quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
